<div class=" content">
    <div class=" row">
        <ol class=" breadcrumb bg-transparent ml-3">
            <li class=" breadcrumb-item"><a href="#"> Home </a></li>
            <li class=" breadcrumb-item"><a href="#"> Library </a></li>
            <li class=" breadcrumb-item active">Data</li>
        </ol>
        <div class=" col-md-12">
            <div class=" card">
                <div class=" card-header">
                    <h4 class=" card-title">Airbases list</h4>
                </div>
                <div class=" card-body">
                    <div class=" table-responsive">
                        <table class=" table">
                            <thead class=" text-primary">
                            <tr>
                                <th class=" text-center">#</th>
                                <th>Name</th>
                                <th>Job Position</th>
                                <th class=" text-center">Since</th>
                                <th class=" text-right">Salary</th>
                                <th class=" text-right">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class=" text-center">
                                    <div class=" photo">
                                        <img alt="Table image" src="assets/img/tania.jpg" />
                                    </div>
                                </td>
                                <td>Andrew Mike</td>
                                <td>Develop</td>
                                <td class=" text-center">2013</td>
                                <td class=" text-right">€ 99,225</td>
                                <td class=" text-right">
                                    <button
                                            class=" btn btn-success btn-link btn-sm btn-icon"
                                            tooltip="Refresh"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-paper"> </i>
                                    </button>
                                    <button
                                            class=" btn btn-success btn-link btn-sm btn-icon"
                                            tooltip="Refresh"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-pencil"> </i>
                                    </button>
                                    <button
                                            class=" btn btn-danger btn-link btn-sm"
                                            tooltip="Delete"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-simple-remove"> </i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class=" text-center">
                                    <div class=" photo">
                                        <img alt="Table image" src="assets/img/robi.jpg" />
                                    </div>
                                </td>
                                <td>John Doe</td>
                                <td>Design</td>
                                <td class=" text-center">2012</td>
                                <td class=" text-right">€ 89,241</td>
                                <td class=" text-right">
                                    <button
                                            class=" btn btn-success btn-link btn-sm btn-icon"
                                            tooltip="Refresh"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-refresh-01"> </i>
                                    </button>
                                    <button
                                            class=" btn btn-danger btn-link btn-sm"
                                            tooltip="Delete"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-simple-remove"> </i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class=" text-center">
                                    <div class=" photo">
                                        <img alt="Table image" src="assets/img/lora.jpg" />
                                    </div>
                                </td>
                                <td>Alex Mike</td>
                                <td>Design</td>
                                <td class=" text-center">2010</td>
                                <td class=" text-right">€ 92,144</td>
                                <td class=" text-right">
                                    <button
                                            class=" btn btn-success btn-link btn-sm btn-icon"
                                            tooltip="Refresh"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-refresh-01"> </i>
                                    </button>
                                    <button
                                            class=" btn btn-danger btn-link btn-sm"
                                            tooltip="Delete"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-simple-remove"> </i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class=" text-center">
                                    <div class=" photo">
                                        <img alt="Table image" src="assets/img/jana.jpg" />
                                    </div>
                                </td>
                                <td>Mike Monday</td>
                                <td>Marketing</td>
                                <td class=" text-center">2013</td>
                                <td class=" text-right">€ 49,990</td>
                                <td class=" text-right">
                                    <button
                                            class=" btn btn-success btn-link btn-sm btn-icon btn-simple"
                                            tooltip="Refresh"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-refresh-01"> </i>
                                    </button>
                                    <button
                                            class=" btn btn-danger btn-link btn-sm btn-simple"
                                            tooltip="Delete"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-simple-remove"> </i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class=" text-center">
                                    <div class=" photo">
                                        <img alt="Table image" src="assets/img/robi.jpg" />
                                    </div>
                                </td>
                                <td>Paul Dickens</td>
                                <td>Communication</td>
                                <td class=" text-center">2015</td>
                                <td class=" text-right">€ 69,201</td>
                                <td class=" text-right">
                                    <button
                                            class=" btn btn-success btn-link btn-sm btn-icon btn-simple"
                                            tooltip="Refresh"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-refresh-01"> </i>
                                    </button>
                                    <button
                                            class=" btn btn-danger btn-link btn-sm btn-simple"
                                            tooltip="Delete"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-simple-remove"> </i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class=" text-center">
                                    <div class=" photo">
                                        <img
                                                alt="Table image"
                                                src="assets/img/emilyz.jpg"
                                        />
                                    </div>
                                </td>
                                <td>Manuel Rico</td>
                                <td>Manager</td>
                                <td class=" text-center">2012</td>
                                <td class=" text-right">€ 99,201</td>
                                <td class=" text-right">
                                    <button
                                            class=" btn btn-success btn-link btn-sm btn-icon btn-simple"
                                            tooltip="Refresh"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-refresh-01"> </i>
                                    </button>
                                    <button
                                            class=" btn btn-danger btn-link btn-sm btn-simple"
                                            tooltip="Delete"
                                            type="button"
                                    >
                                        <i class=" tim-icons icon-simple-remove"> </i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
