<div class=" content">
  <div class=" row">
    <div class=" col-lg-3 col-md-6">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-warning">
                <i class=" tim-icons icon-chat-33"> </i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">Number</p>
                <h3 class=" card-title">150GB</h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr />

          <div class=" stats">
            <i class=" tim-icons icon-refresh-01"> </i> Update Now
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-3 col-md-6">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-primary">
                <i class=" tim-icons icon-shape-star"> </i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">Followers</p>
                <h3 class=" card-title">+45k</h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr />

          <div class=" stats">
            <i class=" tim-icons icon-sound-wave"> </i> Last Research
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-3 col-md-6">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class=" tim-icons icon-single-02"> </i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">Users</p>
                <h3 class=" card-title">150,000</h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr />

          <div class=" stats">
            <i class=" tim-icons icon-trophy"> </i> Customers feedback
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-3 col-md-6">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-danger">
                <i class=" tim-icons icon-molecule-40"> </i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">Errors</p>
                <h3 class=" card-title">12</h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr />

          <div class=" stats">
            <i class=" tim-icons icon-watch-time"> </i> In the last hours
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Total Shipments</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-primary"> </i> 763,215
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Daily Sales</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> 3,500€
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="CountryChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Completed Tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> 12,100K
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-10 mx-auto">
      <div class=" card">
        <div class=" card-header">
          <h5 class=" card-title">Management Table</h5>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table">
              <thead class=" text-primary">
                <tr>
                  <th class=" text-center">#</th>
                  <th>Name</th>
                  <th>Job Position</th>
                  <th>Milestone</th>
                  <th class=" text-right">Salary</th>
                  <th class=" text-right">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class=" text-center">
                    <div class=" photo">
                      <img alt="photo" src="assets/img/tania.jpg" />
                    </div>
                  </td>
                  <td>Tania Mike</td>
                  <td>Develop</td>
                  <td class=" text-center">
                    <div class=" progress-container progress-sm">
                      <div class=" progress">
                        <span class=" progress-value"> 25% </span>
                        <progressbar [value]="25"> </progressbar>
                      </div>
                    </div>
                  </td>
                  <td class=" text-right">€ 99,225</td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-icon btn-sm btn-simple"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-icon btn-sm btn-simple"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class=" text-center">
                    <div class=" photo">
                      <img alt="photo" src="assets/img/robi.jpg" />
                    </div>
                  </td>
                  <td>John Doe</td>
                  <td>CEO</td>
                  <td class=" text-center">
                    <div class=" progress-container progress-sm">
                      <div class=" progress">
                        <span class=" progress-value"> 77% </span>
                        <progressbar [value]="77"> </progressbar>
                      </div>
                    </div>
                  </td>
                  <td class=" text-right">€ 89,241</td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-sm btn-icon btn-simple"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-sm btn-icon btn-simple"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class=" text-center">
                    <div class=" photo">
                      <img alt="photo" src="assets/img/lora.jpg" />
                    </div>
                  </td>
                  <td>Alexa Mike</td>
                  <td>Design</td>
                  <td class=" text-center">
                    <div class=" progress-container progress-sm">
                      <div class=" progress">
                        <span class=" progress-value"> 41% </span>
                        <progressbar [value]="41"> </progressbar>
                      </div>
                    </div>
                  </td>
                  <td class=" text-right">€ 92,144</td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-icon btn-sm btn-simple"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-icon btn-sm btn-simple"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class=" text-center">
                    <div class=" photo">
                      <img alt="photo" src="assets/img/jana.jpg" />
                    </div>
                  </td>
                  <td>Jana Monday</td>
                  <td>Marketing</td>
                  <td class=" text-center">
                    <div class=" progress-container progress-sm">
                      <div class=" progress">
                        <span class=" progress-value"> 50% </span>
                        <progressbar [value]="50"> </progressbar>
                      </div>
                    </div>
                  </td>
                  <td class=" text-right">€ 49,990</td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-sm btn-icon"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-sm btn-icon"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class=" text-center">
                    <div class=" photo">
                      <img alt="photo" src="assets/img/mike.jpg" />
                    </div>
                  </td>
                  <td>Paul Dickens</td>
                  <td>Develop</td>
                  <td class=" text-center">
                    <div class=" progress-container progress-sm">
                      <div class=" progress">
                        <span class=" progress-value"> 100% </span>
                        <progressbar [value]="100"> </progressbar>
                      </div>
                    </div>
                  </td>
                  <td class=" text-right">€ 69,201</td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-sm btn-icon"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-sm btn-icon"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class=" text-center">
                    <div class=" photo">
                      <img alt="photo" src="assets/img/emilyz.jpg" />
                    </div>
                  </td>
                  <td>Manuela Rico</td>
                  <td>Manager</td>
                  <td class=" text-center">
                    <div class=" progress-container progress-sm">
                      <div class=" progress">
                        <span class=" progress-value"> 15% </span>
                        <progressbar [value]="15"> </progressbar>
                      </div>
                    </div>
                  </td>
                  <td class=" text-right">€ 99,201</td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-sm btn-icon"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-sm btn-icon"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
